# junit-demi

./: pom.xml
src/main/java/tn/esprit/: Calcul.java
src/main/resources/: log4j.xml
src/test/java/tn/esprit/: CalculTest.java
