<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tn.esprit</groupId>
  <artifactId>junit-demo</artifactId>
  <version>1.0</version>
  <name>junit-demo</name>
  <description>junit-demo</description>
   <properties>
<maven.compiler.target> 1.8 </maven.compiler.target> 
<maven.compiler.source> 1.8 </maven.compiler.source> 
<maven-jar-plugin.version> 3.1.1 </maven-jar-plugin.version> 
</properties>

<dependencies>
         <dependency>
              <groupId>org.json</groupId>
               <artifactId>json</artifactId>
               <version>20160810</version>
               </dependency>
               <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.12</version>
               <scope>test</scope>
               </dependency>
         <dependency>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpclient</artifactId>
               <version>4.1.1</version>
          </dependency>
       <dependency>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
               <version>1.2.17</version>
    </dependency>
</dependencies>
</project>